---
layout: default
page_background: CB6B8D
---

<!-- Page content -->
<div class="about-page">
  <!-- Navbar -->
  <nav class="navbar">
    <div class="navbar__mobile">
      <a href="index.html"><img src="assets/images/logo-black.png" alt="logo" class="navbar__logo"></a>
      <a href="#" class="toggle-navbar"><img src="https://icongr.am/jam/align-right.svg?size=50&color=000" alt="menu"></a>
    </div>

    <div class="navbar__content">
      <ul class="navbar__links">
        <li><a class="color--black" href="sobre.html">Sobre nós</a></li>
        <li><a class="color--black" href="servicos.html">Serviços</a></li>
        <a href="index.html"><img class="navbar__logo" src="assets/images/logo-black.png" alt=""></a>
        <li><a class="color--black" href="espaco.html">Nosso espaço</a></li>
        <li><a class="color--black" href="contato.html" class="button button--light-gray">Contato</a></li>
      </ul>
    </div>
  </nav>

  <div class="about-page__content">
    <div class="social-links">
      <a href="https://api.whatsapp.com/send?phone=5561995834634&text=Ol%C3%A1%2C%20vim%20pelo%20site%20da%20Crystal%20Laseer" target="_blank"><img src="https://icongr.am/fontawesome/whatsapp.svg?size=20&color=000" alt="whatsapp-icon"></a>
      <br>
      <a href="mailto:crystallaseer@gmail.com" target="_blank"><img src="https://icongr.am/fontawesome/at.svg?size=20&color=000" alt="email-icon"></a>
      <br>
      <a href="tel:6132976680" target="_blank"><img src="https://icongr.am/fontawesome/phone.svg?size=20&color=000" alt="icon"></a>
      <br>
      <a href="https://www.google.com/maps/search/SEPS+714%2F914+Bloco+D+Sala+309,+Edif%C3%ADcio+Centro+Executivo+Sabin+-+Bras%C3%ADlia-DF+CEP:+70.390-145/@-15.8226894,-47.9276678,17z/data=!3m1!4b1" target="_blank"><img src="https://icongr.am/fontawesome/map-marker.svg?size=20&color=000" alt="icon"></a>
    </div>

    <div class="about-page__text">
      <h1 class="title title--black sunshine">A Crystal Laseer</h1>
      <hr class="hr hr--black">
      <br>
      <h3 class="subtitle">A Crystal laseer é um centro de estética avançada especializada em tratamentos à laser. Fundada pela Deise Maciel, a Crystal Laseer, nasce para inovar e trazer procedimentos, com técnicas avançadas, equipamentos de última geração e uma equipe de profissionais altamente qualificada</h3>
    </div>

    <div class="about-page__full">
      <div class="columns">
        <div class="column column--sm-1 column--md-3 animate__animated animate__fadeIn animate__delay-1s">
          <div class="text-card text-card--black">
            <h3>Missão</h3>
            <hr class="hr hr--black">
            <p>Oferecer tratamentos à laser de qualidade, com toda segurança, preços acessíveis e atendimento especializado.</p>
          </div>
        </div>
        <div class="column column--sm-1 column--md-3 animate__animated animate__fadeIn animate__delay-1s">
          <div class="text-card text-card--black">
            <h3>Visão</h3>
            <hr class="hr hr--black">
            <p>Compromisso com a inovação e atualização com o que há de mais moderno e comprovado no segmento de medicina estética, para garantir a conquista do melhor resultado para nossas clientes.</p>
          </div>
        </div>
        <div class="column column--sm-1 column--md-3 animate__animated animate__fadeIn animate__delay-1s">
          <div class="text-card text-card--black">
            <h3>Valores</h3>
            <hr class="hr hr--black">
            <p>O melhor atendimento, a mais avançada tecnologia da beleza e tudo isso a preços acessíveis. Pautados pela ética, obedecendo normas brasileiras e padrões internacionais.</p>
          </div>
        </div>
      </div>

    </div>

    <div class="text-center">
      <a href="servicos.html">
        <button class= "button button--black color--black underline center animate__animated animate__fadeIn animate__delay-2s" type="button" name="button">Serviços</button>
      </a>
    </div>

  </div>
</div>
